# Standard national weather service broadcasts
[global]
device = airspy
mode = pm
data = nws-pcm.local
status = nws.local
ttl = 1

[airspy]
device = airspy
library = /usr/local/lib/airspy.so
description = "National Weather Service Radio"

[NWS]
freq = "162m400 162m425 162m450 162m475 162m500 162m525 162m550"

