# allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
[global]
hardware = rx888
status = hf.local
data = gen.local
samprate = 12k
encoding = opus
mode = usb
ttl = 1
# defaults
fft-threads = 1
#blocktime = 20
#overlap = 5
verbose = 1
buffer = 3

