[airspy]
#library = /usr/local/lib/airspy.so
device = airspy
description = "70cm discone @ KA9Q"
linearity = yes
frequency = 450m6 # cover upper half of 440-450 for southern california repeater outputs
